<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Weather</title>
</head>

<body>

    <div class="container">

        <!-- ========= the icon ================= -->
        <!-- <div class="sun_shin"></div>
        <div class="inner_sun_shine"></div>
        <div class="sun"><img class="icon" src="" alt=""></div> -->
        <img class="icon" src="" alt="">

        <!-- ========= main data ================= -->
        <p class="now_time"></p>
        <h1 class="country"></h1>
        <h2 class="country_code"></h2>
        <h1 class="degry"></h1>
        <h2 class="description"></h2>

        <!-- ========= sub data ================= -->
        <div class="dataa">

            <div class="sub_data">
                <div class="maxx">
                    <p class="data_title">Max Temp.</p>
                    <div class="maxx_content">
                        <p class="max_tmp data"></p>
                        <img class="icons" src="./assets/icons/hot.png" alt="">
                    </div>
                </div>
                <div class="maxx">
                    <p class="data_title">Min Temp.</p>
                    <div class="maxx_content">
                        <p class="min_tmp data"></p>
                        <img class="icons" src="./assets/icons/cold.png" alt="">
                    </div>
                </div>
            </div>

            <div class="sub_data2">
                <div class="maxx">
                    <p class="data_title">Wind</p>
                    <div class="maxx_content">
                        <p class="wind data"></p>
                        <img class="icons" src="./assets/icons/weather.png" alt="">
                    </div>
                </div>
               <div class="maxx">
                    <p class="data_title">Humidity</p>
                    <div class="maxx_content">
                        <p class="heum data"></p>
                        <img class="icons" src="./assets/icons/humidity.png" alt="">
                    </div>
                </div>  
            </div>

            <div class="sub_data3">
                <div class="maxx">
                    <p class="data_title">Sunrise</p>
                    <div class="maxx_content">
                        <p class="sun_rise data"></p>
                        <img class="icons" src="./assets/icons/sunrise.png" alt="">
                    </div>
                </div>
                <div class="maxx">
                    <p class="data_title">Sunset </p>
                    <div class="maxx_content">
                        <p class="sun_set data"></p>
                        <img class="icons" src="./assets/icons/sunset.png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- ========= days ================= -->

        
<!-- 
        <div class="day_grid radio_form">

            <div class="neu_btn_container1">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

            <div class="neu_btn_container">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

            <div class="neu_btn_container">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

            <div class="neu_btn_container">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

            <div class="neu_btn_container1">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

            <div class="neu_btn_container">
                <input class="neu_btn" type="radio" name="a">
                <label class="label" for="a">
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </label>
            </div>

        <div class="days">
                    <input class="state" type="radio" name="app" id="a" value="a">
                    <label class="label" for="a">
                        <p class="day">Today</p>
                        <p class="day_degree">30&#xb0</p>
                        <p class="day_description">Clear</p>
                    </label>
                    <p class="day">Today</p>
                    <p class="day_degree">30&#xb0</p>
                    <p class="day_description">Clear</p>
                </div>

                <div class="days">
                    <input class="state" type="radio" name="app" id="a" value="a">
                    <p class="day">Tomodataow</p>
                    <p class="day_degree">23&#xb0</p>
                    <p class="day_description">Rain</p>
                </div>

                <div class="days">
                    <p class="day">Monday</p>
                    <p class="day_degree">25&#xb0</p>
                    <p class="day_description">Cloud</p>
                </div> -->

    </div>



    <!-- ================================================ -->

    <!-- <div class="day_grid">

            <div class="days1">
                <input class="state" type="radio" name="app" id="a" value="a">
                <label class="label" for="a">
                    <div class="indicator">
                        <p class="day">Today</p>
                        <p class="day_degree">30&#xb0</p>
                        <p class="day_description">Clear</p>
                    </div>
                </label>
            </div>

            <div class="days">
                <input class="state" type="radio" name="app" id="b" value="b">
                <label class="label" for="b">
                    <div class="indicator">
                        <p class="day">Tomodataow</p>
                        <p class="day_degree">23&#xb0</p>
                        <p class="day_description">Rain</p>
                    </div>

                </label>
            </div>
            <div class="days">
                <input class="state" type="radio" name="app" id="c" value="c">
                <label class="label" for="c">
                    <div class="indicator">
                        <p class="day">Monday</p>
                        <p class="day_degree">25&#xb0</p>
                        <p class="day_description">Cloud</p>
                    </div>

                </label>
            </div>

        </div> 


    </div>-->
    
    <footer style="font-size: 12px;"><i>Icons from <a href="https://www.flaticon.com">www.flaticon.com</a> </i> </footer>

    <script src="/Weather/script.js"></script>
</body>

</html>